spriteTypes = {
	spriteType = {
		name = "GFX_icon_altepetl_government"
		texturefile = "gfx\\interface\\government_icon_altepetl.dds"
	}
	spriteType = {
		name = "GFX_icon_tlacohtletlacatiyan_government"
		texturefile = "gfx\\interface\\government_icon_tlacohtletlacatiyan.dds"
	}
	spriteType = {
		name = "GFX_overlay_char_dead"
		texturefile = "gfx\\interface\\overlay_char_dead.tga"
		transparencecheck = yes
		norefcount = yes
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_overlay_char_dead_small"
		texturefile = "gfx\\interface\\overlay_char_dead2.tga"
		transparencecheck = yes
		norefcount = yes
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_trait_amocuallitlacatl"
		texturefile = "gfx\\traits\\amocuallitlacatl.dds"
		noOfFrames = 1
		norefcount = yes
		#effectFile = "gfx\\FX\\buttonstate.lua"
	}
	maskedShieldType = {
		name = "GFX_shield_big_mesoamerican"
		textureFile1 = "gfx\\interface\\shield_big_overlay_pagan.tga"
		textureFile2 = "gfx\\interface\\shield_big_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_medium_mesoamerican"
		textureFile1 = "gfx\\interface\\shield_medium_overlay_pagan.tga"
		textureFile2 = "gfx\\interface\\shield_medium_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_medium2_mesoamerican"
		textureFile1 = "gfx\\interface\\shield_medium2_overlay_pagan.tga"
		textureFile2 = "gfx\\interface\\shield_medium2_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_small_mesoamerican"
		textureFile1 = "gfx\\interface\\shield_small_overlay_pagan.tga"
		textureFile2 = "gfx\\interface\\shield_small_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_unitbanner_mesoamerican"
		textureFile1 = "gfx\\interface\\shield_unitbanner_overlay_pagan.tga"
		textureFile2 = "gfx\\interface\\shield_unitbanner_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_unitbannersmall_mesoamerican"
		textureFile1 = "gfx\\interface\\shield_unitbannersmall_overlay_pagan.tga"
		textureFile2 = "gfx\\interface\\shield_unitbannersmall_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	
	spriteType = {
		name = "GFX_unitpanel_specialtroops_smallstrip"
		texturefile = "gfx\\interface\\unitpanel_specialunits_smallstrip.dds"
		noOfFrames = 7
	}
	
	spriteType = {
		name = "GFX_unitpanel_specialtroops_bigstrip"
		texturefile = "gfx\\interface\\unitpanel_specialunits_bigstrip.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_aztec_screen_button"
		texturefile = "gfx\\interface\\offmap_screen\\aztec_screen_button.dds"
	}
	
}


