spriteTypes = {
	spriteType = {
		name = "GFX_icon_altepetl_government"
		texturefile = "gfx\\interface\\government_icon_altepetl.dds"
	}
	maskedShieldType = {
		name = "GFX_shield_big_mesoamerican"
		textureFile1 = "gfx\\interface\\shield_big_overlay_pagan.tga"
		textureFile2 = "gfx\\interface\\shield_big_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_medium_mesoamerican"
		textureFile1 = "gfx\\interface\\shield_medium_overlay_pagan.tga"
		textureFile2 = "gfx\\interface\\shield_medium_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_medium2_mesoamerican"
		textureFile1 = "gfx\\interface\\shield_medium2_overlay_pagan.tga"
		textureFile2 = "gfx\\interface\\shield_medium2_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_small_mesoamerican"
		textureFile1 = "gfx\\interface\\shield_small_overlay_pagan.tga"
		textureFile2 = "gfx\\interface\\shield_small_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_unitbanner_mesoamerican"
		textureFile1 = "gfx\\interface\\shield_unitbanner_overlay_pagan.tga"
		textureFile2 = "gfx\\interface\\shield_unitbanner_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_unitbannersmall_mesoamerican"
		textureFile1 = "gfx\\interface\\shield_unitbannersmall_overlay_pagan.tga"
		textureFile2 = "gfx\\interface\\shield_unitbannersmall_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	
	
	
	
}