# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94
# 95 - Taoist				- 96
# 97 - Paper				- 98
# 99 - Bamboo Book			- 100
# 101 - Pagoda				- 102
# 103 - Firework			- 104
# 105 - Torch				- 106
# 107 - Panda				- 108
# 109 - Dragon				- 110

# game\gfx\interface\modifier_icons.dds

#Variables:
#  is_visible: trigger, root is viewer, from is holder. Decides if the viewer can see this trait on holder, default is yes


aztec_respect_send_gladiator_timer = { icon = 1 }



aztecs_raid_active = {
	manpower_growth = -0.15
	levy_reinforce_rate = -0.15
	global_levy_size = -0.10
	multiplicative_trade_post_income_modifier = -0.25
	monthly_grace = -5
	icon = 105 # TODO: Add aztec Icon
}

aztecs_raid_respect_cd = {
	icon = 1
}

peace_deal_with_aztecs = {
	icon = 95
	monthly_character_prestige = 1
}

aztec_favored_in_trade = {
	multiplicative_trade_post_income_modifier = 1.0
	icon = 99
}

war_with_aztecs_modifier = {
	icon = 110
	levy_reinforce_rate = -0.75
}

aztecs_raid_grace_cd = {
	icon = 1
}

si_aztecs_boon_cd = { icon = 1 }

aztecs_force_open_cooldown = { icon = 1 }

angered_aztecs_modifier = { #Scripter! Update angered_aztecs_tt if values change here. 
	icon = 110
	monthly_character_prestige = -0.5
	monthly_respect = -2
}

failed_invasion_of_aztecs = { icon = 1}

aztecs_supply_horses = {
	light_cavalry_max_levy = -0.5
	knights_max_levy = -0.5
	monthly_respect = 2
	icon = 56
}