namespace = misc_american


character_event = {
	id = misc_american.1
	desc = EVTDESC_MISC_AMER_001
	
	
	picture = GFX_evt_bishop_aztec
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_MISC_AMER_001
		trigger = {
			NOT = { trait = zealous }
		}
		ai_chance = {
			factor = 0.5
			modifier = {
				factor = 5
				trait = gregarious
			}
			modifier = {
				factor = 5
				trait = trusting
			}
			# modifier = {
				# factor = 5
				# liege = {
					# reverse_opinion = { who = ROOT value = 0 }
				# }
			# }
			modifier = {
				factor = 0
				trait = zealous
			}
			modifier = {
				factor = 0.5
				NOT = {
					liege = {
						reverse_opinion = { who = ROOT value = 0 }
					}
				}
			}
			modifier = {
				factor = 0
				NOT = {
					liege = {
						reverse_opinion = { who = ROOT value = -50 }
					}
				}
			}
		}
		if = {
			limit = {  NOT = { religion_group = mesoamerican_group } }
			if = {
				limit = { religion_group = pagan_group }
				add_trait = sympathy_pagans
			}
			
			if = {
				limit = { religion_group = zoroastrian_group }
				add_trait = sympathy_zoroastrianism
			}
			
			if = {
				limit = { religion_group = christian }
				add_trait = sympathy_christendom
			}
			
			if = {
				limit = { religion_group = muslim }
				add_trait = sympathy_islam
			}
			
			if = {
				limit = { religion_group = jewish_group }
				add_trait = sympathy_judaism
			}
			
			if = {
				limit = { religion_group = indian_group }
				add_trait = sympathy_indian
			}
		}
		religion = aztec
		capital_scope = {
			religion = aztec
		}		
	}
	
	option = {
		name = EVTOPTB_MISC_AMER_001
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				trait = zealous
			}
			modifier = {
				factor = 0.5
				trait = cynical
			}
		}
		if = {
			limit = { NOT = { trait = zealous } }
			add_trait = zealous	
		}
		
	}
	
}


## The Caxtillah Melting Pot (Aztec/Iberian)
#character_event = {
#	id = misc_american.2
#	desc = EVTDESC_MISC_AMER_002
#	picture = GFX_evt_bishop_aztec
#	border = GFX_event_normal_frame_war
	
#	only_playable = yes
	
#	trigger = {
#		any_demesne_province = {
#			culture_group = iberian
#			any_province_holding = {
#				NOT = { holding_type = nomad }
#			}
#		}
#		NOT = { government = chinese_imperial_government } #Sure
#	}
	
#	mean_time_to_happen = {
#		months = 1200
#		modifier = {
#			factor = 0.75
#			learning = 7
#		}
#		modifier = {
#			factor = 0.75
#			learning = 9
#		}
#		modifier = {
#			factor = 0.75
#			learning = 11
#		}
#		modifier = {
#			factor = 0.75
#			learning = 13
#		}
#		modifier = {
#			factor = 1.5
#			NOT = { learning = 5 }
#		}
#		modifier = {
#			factor = 1.5
#			NOT = { learning = 3 }
#		}
#		modifier = {
#			factor = 2.0
#			NOT = { learning = 1 }
#		}
#		modifier = {
#			factor = 0.3
#			OR = {
#				has_game_rule = {
#					name = culture_conversion
#					value = faster_melting_pots
#				}
#				has_game_rule = {
#					name = culture_conversion
#					value = faster_melting_pots_and_slower_normal
#				}
#			}
#		}
#	}

#	option = {
#		name = "EVTOPTB_MISC_AMER_002"
#		culture = caxtillah
#		random_demesne_province = {
#			limit = {
#				culture_group = iberian
#				any_province_holding = {
#					NOT = { holding_type = nomad }
#				}
#			}
#			culture = caxtillah
#		}
#	}
#}

## It's spreading
#character_event = {
#	id = misc_american.3
#	desc = "EVTDESC_MISC_AMER_003"
#	picture = GFX_evt_stone_church
	
#	only_playable = yes
#	culture = caxtillah
	
#	trigger = {
#		any_demesne_province = {
#			OR = {
#				culture_group = iberian
#				culture = nahuatl
#			}
#			any_province_holding = {
#				NOT = { holding_type = nomad }
#			}
#		}
#	}
	
#	mean_time_to_happen = {
#		months = 720
#		modifier = {
#			factor = 0.3
#			OR = {
#				has_game_rule = {
#					name = culture_conversion
#					value = faster_melting_pots
#				}
#				has_game_rule = {
#					name = culture_conversion
#					value = faster_melting_pots_and_slower_normal
#				}
#			}
#		}
#	}

#	option = {
#		name = "EVTOPT_MISC_AMER_003"
#		random_demesne_province = {
#			limit = {
#				OR = {
#					culture_group = iberian
#					culture = nahuatl
#				}
#				any_province_holding = {
#					NOT = { holding_type = nomad }
#				}
#			}
#			culture = english
#		}
#	}
#}

##Make my court speak English
#character_event = {
#	id = 55004
#	desc = "EVTDESC55004"
#	picture = GFX_evt_throne_room
	
#	only_rulers = yes
#	culture = english

#	trigger = {
#		year = 1100
#		top_liege = {
#			primary_title = {
#				OR = {
#					title = k_england
#					title = e_britannia
#				}
#			}
#		}
#		any_courtier = {
#			OR = {
#				culture = saxon
#				culture = norman
#			}
#		}
#	}
	
#	mean_time_to_happen = {
#		months = 120
#		modifier = {
#			factor = 0.3
#			OR = {
#				has_game_rule = {
#					name = culture_conversion
#					value = faster_melting_pots
#				}
#				has_game_rule = {
#					name = culture_conversion
#					value = faster_melting_pots_and_slower_normal
#				}
#			}
#		}
#	}

#	option = {
#		name = "EVTOPTA55004"
#		random_courtier = {
#			limit = {
#				OR = {	
#					culture = saxon
#					culture = norman
#				}
#			}
#			culture = english
#			hidden_tooltip = {
#				character_event = { id = 55006 days = 3 }
#			}
#		}
#	}
#}

##Make my vassal speak English
#character_event = {
#	id = 55005
#	desc = "EVTDESC55005"
#	picture = GFX_evt_throne_room
	
#	only_playable = yes
#	culture = english

#	trigger = {
#		year = 1100
#		independent = no
#		top_liege = {
#			primary_title = {
#				OR = {
#					title = k_england
#					title = e_britannia
#				}
#			}
#		}
#		any_vassal = {
#			OR = {
#				culture = saxon
#				culture = norman
#			}
#		}
#	}
	
#	mean_time_to_happen = {
#		months = 720
#		modifier = {
#			factor = 0.3
#			OR = {
#				has_game_rule = {
#					name = culture_conversion
#					value = faster_melting_pots
#				}
#				has_game_rule = {
#					name = culture_conversion
#					value = faster_melting_pots_and_slower_normal
#				}
#			}
#		}
#	}

#	option = {
#		name = "EVTOPTA55005"
#		random_vassal = {
#			limit = {
#				OR = {	
#					culture = saxon
#					culture = norman
#				}
#			}
#			culture = english
#			hidden_tooltip = {
#				character_event = { id = 55006 days = 3 }
#			}
#		}
#	}
#}

#character_event = {
#	id = 55006
#	desc = "EVTDESC55006"
#	picture = GFX_evt_throne_room

#	is_triggered_only = yes

#	option = {
#		name = "EVTOPTA55006"
#		culture = english
#	}
#}